<!DOCTYPE html>
<html>
  <head>
    <title>Courses</title>
    <style>
      h1{
        font-size: 60px;
        font-family:Roboto;
        color:black;
        text-align:center;
      }
      h2{
        font-size: 35px;
        font-family:Roboto;
        color:black;
        text-align:center
      }
      .bodytext{
        font-family:Roboto;
        color:black;
      }
      #book{
        width: 100%;
        height: 360px;
        object-fit:cover;
      }
      #container{
        max-width:720px;
        margin: 0 auto 0 auto;
      }
      #contactbutton{
        text-align:center;
      }
    </style>
  </head>
  <body class="bodytext">
    <div id="container">
    <h1>Our Courses</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    <img id="book"src="static/books.jpg" alt=Picture>
    <h2>Available Courses</h2>
    <p class="bodytext">TODO - Show the Courses</p>
      <div id="contactbutton" >
    <button>Contact Us</button>  
      </div>
    <p>Copyright 2023</p>
    </div>
    
  </body>

  
</html>